reqAddrWidth = 32
memAddrWidth = 33
memAddrOffset = 0x00000000
reqDataWidth = 32
reqIdWidth = 12
memIdWidth = 6
memDataWidth = 512
useROB = 1
numInputs = 4
numReqHandlers = 4
numCacheWays = 4
cacheSizeBytes = 262144
cacheSizeReductionWidth = 3
numHashTables = 4
numMSHRPerHashTable = 1024
mshrAssocMemorySize = 8
mshrAlmostFullRelMargin = 0
sameHashFunction = 0
numSubentriesPerRow = 0
subentryAddrWidth = 12 
nextPtrCacheSize = 8
blockOnNextPtr = 0
memMaxOutstandingReads = 64
reordExtMemArbiterQueueDepth = 0
numMemoryPorts = 1
