reqAddrWidth = 32
memAddrWidth = 33
memAddrOffset = 0x00000000
reqDataWidth = 32
reqIdWidth = 12
memIdWidth = 6
memDataWidth = 512
useROB = 0
numInputs = 4
numReqHandlers = 1
numCacheWays = 4
cacheSizeBytes = 131072
cacheSizeReductionWidth = 2
numHashTables = 4
numMSHRPerHashTable = 512
mshrAssocMemorySize = 8
mshrAlmostFullRelMargin = 0
sameHashFunction = 0
numSubentriesPerRow = 0
subentryAddrWidth = 12 
nextPtrCacheSize = 8
blockOnNextPtr = 0
memMaxOutstandingReads = 64
reordExtMemArbiterQueueDepth = 0
numMemoryPorts = 1
