reqAddrWidth = 27
memAddrWidth = 32
memAddrOffset = 0x80000000
reqDataWidth = 32
reqIdWidth = 13
memIdWidth = 2
memDataWidth = 512

useROB = 1
numInputs = 4

numReqHandlers = 4

numCacheWays = 4
cacheSizeBytes = 131072
cacheSizeReductionWidth = 2

numHashTables = 3
numMSHRPerHashTable = 512
mshrAssocMemorySize = 6
mshrAlmostFullRelMargin = 0
sameHashFunction = 0

numSubentriesPerRow = 3
subentryAddrWidth = 11
nextPtrCacheSize = 8
blockOnNextPtr = 0

memMaxOutstandingReads = 64
reordExtMemArbiterQueueDepth = 0
numMemoryPorts = 1
